{
    "name": "Excel-parser",
    "main": "lib/Excel-parser.js",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-flow": "^6.23.0",
        "flow-bin": "^0.89.0"
    },
    "scripts": {
        "build": "babel src/ -d lib/",
        "prepublish": "npm run build",
        "flow": "flow"
    },
    "dependencies": {
        "lodash": "^4.17.11",
        "xlsx": "^0.17.0"
    }
}